//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WLA3.Models
{
    using System;
    
    public partial class f_wl_config_Result
    {
        public Nullable<int> web_client_configuration_id { get; set; }
        public Nullable<int> web_client_id { get; set; }
        public string client_id { get; set; }
        public Nullable<int> jurisdiction_id { get; set; }
        public string jurisdiction { get; set; }
        public string src_pref { get; set; }
        public string identifier { get; set; }
        public Nullable<bool> DisplayInView { get; set; }
        public Nullable<bool> RequiredField { get; set; }
        public Nullable<bool> AllowChange { get; set; }
        public string ReturnType { get; set; }
        public string CustomText { get; set; }
        public string PlaceholderText { get; set; }
        public Nullable<bool> src_pht { get; set; }
        public string Regex { get; set; }
        public string Validation_Error { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public Nullable<int> max_length { get; set; }
    }
}
