//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WLA3.Models
{
    using System;
    
    public partial class f_wl_config_valid_Result
    {
        public Nullable<int> web_client_configuration_id { get; set; }
        public Nullable<int> web_client_id { get; set; }
        public string client_id { get; set; }
        public Nullable<int> jurisdiction_id { get; set; }
        public string jurisdiction { get; set; }
        public string src_pref { get; set; }
        public string identifier { get; set; }
        public string CustomText { get; set; }
    }
}
