//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WLA3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class jurisdiction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public jurisdiction()
        {
            this.jurisdiction_price = new HashSet<jurisdiction_price>();
        }
    
        public int jurisdiction_id { get; set; }
        public string client_id { get; set; }
        public int jurisdiction_id_client { get; set; }
        public string jurisdiction1 { get; set; }
        public string jurisdiction_title { get; set; }
        public string jurisdiction_desc { get; set; }
        public string zipcodes { get; set; }
        public string dangerous { get; set; }
        public string person_stat { get; set; }
        public string convenience_code { get; set; }
        public Nullable<decimal> convenience_percent { get; set; }
        public string convfee_source { get; set; }
        public string convfee_type { get; set; }
        public string refund_policylabel { get; set; }
        public string refund_policytext { get; set; }
        public string receipt_responsetext { get; set; }
        public string comments_label { get; set; }
        public string location { get; set; }
        public string userid { get; set; }
        public System.DateTime stamp { get; set; }
        public Nullable<bool> out_of_area { get; set; }
        public string out_of_area_url { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<jurisdiction_price> jurisdiction_price { get; set; }
    }
}
