//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WLA3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class jurisdiction_price
    {
        public string client_id { get; set; }
        public int jurisdiction_price_id { get; set; }
        public Nullable<int> jurisdiction_id { get; set; }
        public string processing_type { get; set; }
        public string code { get; set; }
        public string price_or_percent { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<decimal> price_min { get; set; }
        public Nullable<decimal> price_max { get; set; }
        public Nullable<decimal> price_percent { get; set; }
        public Nullable<int> tag_term { get; set; }
        public Nullable<int> tag_term_avail { get; set; }
        public string juvenile_tag { get; set; }
        public string description { get; set; }
        public string disclaimer { get; set; }
        public string availability_renew { get; set; }
        public string availability_new { get; set; }
        public Nullable<int> date_interval { get; set; }
        public string per_trans_or_item { get; set; }
        public Nullable<System.DateTime> date_effective { get; set; }
        public Nullable<short> effective_delta_years { get; set; }
        public Nullable<System.DateTime> date_expires { get; set; }
        public Nullable<short> expires_delta_years { get; set; }
        public string display_jursidiction { get; set; }
        public string display_licenseselect { get; set; }
        public int sort_order { get; set; }
        public string location { get; set; }
        public string userid { get; set; }
        public Nullable<System.DateTime> stamp { get; set; }
    
        public virtual jurisdiction jurisdiction { get; set; }
    }
}
