//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WLA3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class web_client_validation
    {
        public int web_client_validation_id { get; set; }
        public Nullable<int> web_client_id { get; set; }
        public string category { get; set; }
        public string identifier { get; set; }
        public string text { get; set; }
        public string encrypted { get; set; }
        public string location { get; set; }
        public string userid { get; set; }
        public System.DateTime stamp { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string CreationApplicationUser { get; set; }
        public string CreationSystemUser { get; set; }
        public string CreationApplicationName { get; set; }
        public string CreationWorkstationName { get; set; }
        public string CreationServerName { get; set; }
        public string CreationServerVersion { get; set; }
        public string CreationDatabaseName { get; set; }
        public string CreationDatabaseFileName { get; set; }
        public System.DateTime EditDate { get; set; }
        public string EditApplicationUser { get; set; }
        public string EditSystemUser { get; set; }
        public string EditApplicationName { get; set; }
        public string EditWorkstationName { get; set; }
        public string EditServerName { get; set; }
        public string EditServerVersion { get; set; }
        public string EditDatabaseName { get; set; }
        public string EditDatabaseFileName { get; set; }
    }
}
