//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WLA3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class web_client_identifier
    {
        public int web_client_identifier_id { get; set; }
        public string identifier { get; set; }
        public string description { get; set; }
        public string location { get; set; }
        public string userid { get; set; }
        public System.DateTime stamp { get; set; }
    }
}
