//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WLA3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class web_client_configuration_placeholdertext
    {
        public int web_client_configuration_placeholdertext_id { get; set; }
        public int web_client_configuration_id { get; set; }
        public string Key { get; set; }
        public string Value { get; set; }
        public Nullable<byte> SortOrder { get; set; }
        public Nullable<System.DateTime> creationDate { get; set; }
        public string creationApplicationUser { get; set; }
        public string creationSystemUser { get; set; }
        public string creationApplicationName { get; set; }
        public string creationWorkstationName { get; set; }
        public string creationServerName { get; set; }
        public string creationServerVersion { get; set; }
        public string creationDatabaseName { get; set; }
        public string creationDatabaseFileName { get; set; }
        public Nullable<System.DateTime> editDate { get; set; }
        public string editApplicationUser { get; set; }
        public string editSystemUser { get; set; }
        public string editApplicationName { get; set; }
        public string editWorkstationName { get; set; }
        public string editServerName { get; set; }
        public string editServerVersion { get; set; }
        public string editDatabaseName { get; set; }
        public string editDatabaseFileName { get; set; }
    
        public virtual web_client_configuration web_client_configuration { get; set; }
    }
}
