//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WLA3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class web_client_configuration
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public web_client_configuration()
        {
            this.web_client_configuration_placeholdertext = new HashSet<web_client_configuration_placeholdertext>();
        }
    
        public int web_client_configuration_id { get; set; }
        public string config_type { get; set; }
        public int web_client_id { get; set; }
        public int jurisdiction_id { get; set; }
        public string category { get; set; }
        public string identifier { get; set; }
        public bool DisplayInView { get; set; }
        public bool RequiredField { get; set; }
        public string ReturnType { get; set; }
        public string CustomText { get; set; }
        public string location { get; set; }
        public string userid { get; set; }
        public System.DateTime stamp { get; set; }
        public System.DateTime creationDate { get; set; }
        public string creationApplicationUser { get; set; }
        public string creationSystemUser { get; set; }
        public string creationApplicationName { get; set; }
        public string creationWorkstationName { get; set; }
        public string creationServerName { get; set; }
        public string creationServerVersion { get; set; }
        public string creationDatabaseName { get; set; }
        public string creationDatabaseFileName { get; set; }
        public Nullable<System.DateTime> editDate { get; set; }
        public string editApplicationUser { get; set; }
        public string editSystemUser { get; set; }
        public string editApplicationName { get; set; }
        public string editWorkstationName { get; set; }
        public string editServerName { get; set; }
        public string editServerVersion { get; set; }
        public string editDatabaseName { get; set; }
        public string editDatabaseFileName { get; set; }
        public bool AllowChange { get; set; }
        public string PlaceholderText { get; set; }
        public string Regex { get; set; }
        public string Validation_Error { get; set; }
        public Nullable<byte> SortOrder { get; set; }
        public Nullable<int> max_length { get; set; }
        public string helpHTML { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<web_client_configuration_placeholdertext> web_client_configuration_placeholdertext { get; set; }
    }
}
