﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WLA3.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class WebAnimalEntities : DbContext
    {
        public WebAnimalEntities()
            : base("name=WebAnimalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<web_client_configuration_placeholdertext> web_client_configuration_placeholdertext { get; set; }
        public virtual DbSet<web_client_configuration> web_client_configuration { get; set; }
        public virtual DbSet<jurisdiction_price> jurisdiction_price { get; set; }
        public virtual DbSet<jurisdiction> jurisdictions { get; set; }
        public virtual DbSet<web_client_identifier> web_client_identifier { get; set; }
        public virtual DbSet<web_client_validation> web_client_validation { get; set; }
    
        [DbFunction("WebAnimalEntities", "f_wl_config")]
        public virtual IQueryable<f_wl_config_Result> f_wl_config(string clientID, string jurisdiction)
        {
            var clientIDParameter = clientID != null ?
                new ObjectParameter("ClientID", clientID) :
                new ObjectParameter("ClientID", typeof(string));
    
            var jurisdictionParameter = jurisdiction != null ?
                new ObjectParameter("Jurisdiction", jurisdiction) :
                new ObjectParameter("Jurisdiction", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<f_wl_config_Result>("[WebAnimalEntities].[f_wl_config](@ClientID, @Jurisdiction)", clientIDParameter, jurisdictionParameter);
        }
    
        [DbFunction("WebAnimalEntities", "f_wl_config_valid")]
        public virtual IQueryable<f_wl_config_valid_Result> f_wl_config_valid(string clientID, string jurisdiction)
        {
            var clientIDParameter = clientID != null ?
                new ObjectParameter("ClientID", clientID) :
                new ObjectParameter("ClientID", typeof(string));
    
            var jurisdictionParameter = jurisdiction != null ?
                new ObjectParameter("Jurisdiction", jurisdiction) :
                new ObjectParameter("Jurisdiction", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<f_wl_config_valid_Result>("[WebAnimalEntities].[f_wl_config_valid](@ClientID, @Jurisdiction)", clientIDParameter, jurisdictionParameter);
        }
    }
}
